DATABASE_URL="postgres://postgres:postgres@localhost:5432/dxrating"
BETTER_AUTH_SECRET="changeme_secret_1234567890"
BETTER_AUTH_URL="http://localhost:3000"

# OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
